C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.exe
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.deps.json
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.runtimeconfig.json
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.runtimeconfig.dev.json
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.dll
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\ref\Laby.dll
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.pdb
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.csprojAssemblyReference.cache
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby_MarkupCompile.cache
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby_MarkupCompile.lref
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.g.resources
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.AssemblyInfoInputs.cache
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.AssemblyInfo.cs
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.csproj.CoreCompileInputs.cache
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.dll
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\ref\Laby.dll
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.pdb
C:\Users\Attila\source\repos\SZTGUI\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.genruntimeconfig.cache
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.exe
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.deps.json
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.runtimeconfig.json
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.runtimeconfig.dev.json
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.dll
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\ref\Laby.dll
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\bin\Debug\net5.0-windows\Laby.pdb
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.csprojAssemblyReference.cache
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby_MarkupCompile.cache
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby_MarkupCompile.lref
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.g.resources
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.AssemblyInfoInputs.cache
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.AssemblyInfo.cs
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.csproj.CoreCompileInputs.cache
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.dll
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\ref\Laby.dll
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.pdb
C:\Users\Attila\Documents\GitHub\SZTGUI_2021222\LAB06\GUI06\Laby\obj\Debug\net5.0-windows\Laby.genruntimeconfig.cache
